module {{.Path}}

go 1.18

require (
	github.com/gorilla/websocket v1.5.0
	github.com/kuchensheng/bintools/http v0.0.2
	github.com/kuchensheng/bintools/logger v0.0.1
	github.com/kuchensheng/bintools/trace v0.0.1
	github.com/patrickmn/go-cache v2.1.0+incompatible
	github.com/yalp/jsonpath v0.0.0-20180802001716-5cc68e5049a0
)

require (
	github.com/dlclark/regexp2 v1.8.0 // indirect
	github.com/dop251/goja v0.0.0-20230203172422-5460598cfa32 // indirect
	github.com/go-sourcemap/sourcemap v2.1.3+incompatible // indirect
	github.com/golang/protobuf v1.5.2 // indirect
	github.com/google/uuid v1.3.0 // indirect
	golang.org/x/net v0.4.0 // indirect
	golang.org/x/sys v0.3.0 // indirect
	golang.org/x/text v0.7.0 // indirect
	google.golang.org/genproto v0.0.0-20221118155620-16455021b5e6 // indirect
	google.golang.org/grpc v1.52.3 // indirect
	google.golang.org/protobuf v1.28.1 // indirect
	gopkg.in/yaml.v3 v3.0.1 // indirect
)
